<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>codweekend</title>

    <style>
    .card-7{
        width: 1500px;
        background: linear-gradient(180deg, #1B2B4F 0%, #111B31 100%);
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        color: white;
         margin-top: 750px;
        font-family: 'Inter';
        font-style: normal;
    }
    .card-7 h3{
        font-weight: 900;
        font-size: 60px;
        line-height: 60px;
    }
    .card-7 p{
        font-weight: 500;
        border-left: 1px solid #D9D9D9;
        padding-left: 50px;
        
        font-size: 20px;
        line-height: 48px;
    }
    </style>
</head>


<body>
    <h2> What Makes Us Different?</h2>

    <div class="cards">
        <div class="card-1 shadow">
            <i class="fa fa-star"></i>
            <div class="container">
                <h3> All Star Community</h3>
                <p>CodeWeekend is a strong community of 
                developers, designers, entrepreneurs and tech talent</p>
            </div>
        </div>

        <div class="card-2  shadow">
            <i class="fa fa-earth"></i>
            <div class="container">
                <h3> Globally Available</h3>
                <p>We are available to offer our Bootcamp in Afghanistan and also globally</p>
            </div>
        </div>

        <div class="card-3  shadow">
            <i class="fa fa-fire"></i>
            <div class="container">
                <h3> StartUps!</h3>
                <p>We help you get a job after a successful graduation or get you start your startup!</p>
            </div>
        </div>

        <div class="card-4  shadow">
            <i class="fa fa-users"></i>
            <div class="container">
                <h3> Giving Back to Society</h3>
                <p>We encourage and work with our graduates to engage in meaningful projects that helps our society for better</p>
            </div>
        </div>

        
        <div class="card-5  shadow">
            <i class="fa fa-code"></i>
            <div class="container">
                <h3> A Unique Experience</h3>
                <p>You won't regret joining us, so don't think twice. 
                    We transformed from being the first developer community in Afghanistan and we know what we are doing!</p>
            </div>
        </div>

        <div class="card-6  shadow">
            <i class="fa fa-briefcase"></i>
            <div class="container">
                <h3> Placement</h3>
                <p>We help you find a job and we have one condition for that, finish the Bootcamp successfully. It's intense!</p>
            </div>
        </div>

        <div class="card-7">
            <h3>Our Vision</h3>
            <p> We want to educate the 
                next generation of developers in #Afghanistan
            </p>
        </div>

    </div>

    <div class="cards">
        

    </div>
</body>
</html>